<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Walthers</title>
    <style>
body{margin: 0;}
header{background-color:"darkgrey"(238, 234, 226); text-align: center;}
.s_name{
    margin-bottom: 0;
    line-height: 150px;
    letter-spacing: 3px;
    font-size: 7em;
}
.s_tag{
    margin-top: -25px;
    letter-spacing: 2px;
    font-size: 1.5em;
}
    </style>
<a href="index.html"> index & chapters </a>&nbsp;&#9838; &nbsp;     
</head>
<body> 
   <header>
    <h1 class="s_name">Alex Walthers</h1>
    <p class="s_tag">Web programmer {alexwalthers275.github.io}</p>
   </header> 
</body>
<html>
<head>
    <style>
        .box-container {
            display: flex;
            justify-content: center;
    }
        .box {
            width: 400px; /* Set the width of the boxes */
            height: 400px; /* Set the height of the boxes */
            margin: 10px; /* Add some space between the boxes */
            border: 5px solid black; /* Add a border to the boxes */
            text-align: center; /* Center the text horizontally */
            line-height: 80px; /* Center the text vertically */
           
        }
    </style>
</head>
<body>

    <div class="box-container">
        <div class="box">
            <p>
                As a photographer, I offer affordable, client-focused shoots, giving them control and valuing their satisfaction over profit.
                </p>
        </div>
        <div class="box">
            <p>I discovered my photography talent a year ago during a casual shoot with a friend. Inspired, I started a business offering affordable, quality photos with client control, now with a simple online presence and flat-rate pricing.</p>
        </div>
        <div class="box">
            <p>I prioritize the client's vision—you call the shots on everything from lighting to makeup. My approach adapts to each client's preferences, ensuring a comfortable experience and positive results. Everyone is photogenic in my lens!
            </p>
        </div>
    </div>
    
    </body>
    </html>